<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cube{
			position: relative;
			width:300px;
			height: 300px;
			margin: 200px auto;
			transform-style: preserve-3d;
			transition: 5s;
		}
		.face{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.s1{
			transform: rotateX(90deg) translateZ(150px);
			background-color: rgb(192,224,233);
		}
		.s2{
			transform: rotateX(-90deg) translateZ(150px);
			background-color: rgb(242,212,227);
		}
		.s3{
			transform: rotateY(90deg) translateZ(150px);
			background-color: rgb(237,140,154);
		}
		.s4{
			transform: rotateY(-90deg) translateZ(150px);
			background-color: rgb(159,186,219);
		}
		.s5{
			transform: rotateZ(0deg) translateZ(150px);
			background-color: rgb(250,243,193);
		}
		.s6{
			transform: rotateZ(0deg) translateZ(-150px);
			background-color: rgb(86,164,191);
		}
		.cube:hover{
			transform:rotateX(90deg) rotateY(90deg) rotateZ(90deg) ;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="cube">
			<div class="face s1">s1</div>
			<div class="face s2">s2</div>
			<div class="face s3">s3</div>
			<div class="face s4">s4</div>
			<div class="face s5">s5</div>
			<div class="face s6">s6</div>
		</div>
	</div>
</body>
</html>